{
  "profiles": {
    "WebApplication1.Core3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61765;http://localhost:61766"
    }
  }
}